HOST=localhost
PORT=3000


DB_USERNAME=baroxdev
DB_PASSWORD=FZrwrJx7p7pJSB9R
DB_NAME=amhere_database
DB_URI=mongodb+srv://baroxdev:FZrwrJx7p7pJSB9R@cluster0.ijryec8.mongodb.net/?retryWrites=true&w=majority